# Enable gzipping of responses
gzip on;
# Compression level
gzip_comp_level 7;
# Disable for IE < 6
gzip_disable msie6;
# Minimum HTTP version
gzip_http_version 1.0;
# Minimum size to compress
gzip_min_length 256;
# Enables gzipping for any proxied request
gzip_proxied any;
# The mime types allowed to be compressed
gzip_types
	application/atom+xml
	application/javascript
	application/json
	application/rss+xml
	application/vnd.ms-fontobject
	application/x-font-opentype
	application/x-font-ttf
	application/x-javascript
	application/x-web-app-manifest+json
	application/xhtml+xml
	application/xml
	application/xml+rss
	font/opentype
	image/svg+xml
	image/x-icon
	text/css
	text/javascript
	text/plain
	text/x-component
	text/xml;
gzip_vary on;
# Decompression for clients lacking gzip support
gunzip on;
# Check for already precompressed files
gzip_static on;
