ssl_certificate certs/popsulfr.duckdns.org/cert.pem;
ssl_certificate_key certs/popsulfr.duckdns.org/key.pem;

## verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate certs/popsulfr.duckdns.org/cert.pem;

