# SSL
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;# Requires nginx >= 1.5.9

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
ssl_dhparam certs/dhparam.pem;

# modern configuration. tweak to your needs.
ssl_protocols TLSv1.2 TLSv1.3;# Requires nginx >= 1.13.0 and OpenSSL 1.1.1 else use TLSv1.2
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_prefer_server_ciphers on;

# HSTS (ngx_http_headers_module is required) (31536000 seconds = 1 year)
more_set_headers 'Strict-Transport-Security: max-age=31536000; includeSubDomains; preload';

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 127.0.0.1 [::1] valid=60s;
resolver_timeout 2s;
