[global]
error_log = syslog
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
pm = dynamic
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
catch_workers_output = yes
