PIHOLE_INTERFACE=end0
IPV4_ADDRESS=192.168.0.20/24
IPV6_ADDRESS=X:X:X:X::14
INSTALL_WEB_INTERFACE=true
QUERY_LOGGING=true
BLOCKING_ENABLED=true
PIHOLE_DNS_1=::1#5353
PIHOLE_DNS_2=127.0.0.1#5353
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
REV_SERVER=false
DNSMASQ_LISTENING=all
WEBPASSWORD=
